<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <button type="button" name="button" onclick="gestionProductos();">obtener productos</button>
    <button type="button" name="button" onclick="gestionClientes();">obtener clientes</button>

    <!-- clase -->
        <div class="container">
    <!-- para dividir la pantalla en 4 -->
            <div class="row">
                  <div class="col-lg-3 col-xs-12">
                    <span>Soy la columna 1</span>
                    <img src="https://image.flaticon.com/icons/svg/265/265674.svg" alt=""/>
                    <!--img src="https://image.flaticon.com/icons/svg/145/145867.svg" alt=""/> -->
                    <button class="btn btn-info" type="button" name="button">click</button>
                  </div>
                  <div class="col-lg-3 col-xs-12">
                    <span>Soy la columna 2</span>
                    <img src="https://image.flaticon.com/icons/svg/145/145867.svg" alt=""/>
                    <button class="btn btn-warning" type="button" name="button">click</button>
                  </div>
                  <div class="col-lg-3 col-xs-12">
                    <span>Soy la columna 3</span>
                    <img src="https://image.flaticon.com/icons/svg/236/236832.svg" alt=""/>
                    <button class="btn btn-success" type="button" name="button">click</button>
                  </div>
                  <div class="col-lg-3 col-xs-12">
                    <span>Soy la columna 4</span>
                    <!-- <img src="https://www.flaticon.com/premium-icon/icons/svg/547/547529.svg" alt=""/>-->
                    <img src="https://image.flaticon.com/icons/svg/145/145867.svg" alt=""/>
                    <button class="btn btn-danger" type="button" name="button">click</button>
                  </div>
            </div>

            <div class="row">
              <table id="tablaProductos" class="table table-striped">
                <thead class="thead-default">

                    <td>
                      Nombre
                    </td>

                    <td>
                      Precio
                    </td>

                    <td>
                      Stock
                    </td>


                </thead>
              </table>

            </div>

            <div class="row">
              <table id="tablaClientes" class="table table-striped">
                <thead class="thead-default">

                    <td>
                      Customer ID
                    </td>

                    <td>
                      Nombre de la compañía
                    </td>

                    <td>
                      País
                    </td>

                    <td>
                      Bandera
                    </td>

                </thead>
              </table>

            </div>



        </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="js/gestionProductos.js"></script>
    <script src="js/gestionClientes.js"></script>

  </body>
</html>
